# JDBC settings
db.driver = "com.mysql.jdbc.Driver"
db.url = "jdbc:mysql://127.0.0.1/MapleScala"
db.user = "MapleScala"
db.password = "MapleScala"

# Connection Pool settings
db.poolInitialSize = 10
db.poolMaxSize = 20
db.poolConnectionTimeoutMillis = 1000
db.poolValidationQuery = "select 1 as one"
db.poolFactoryName = "commons-dbcp"